{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
